# Server
PORT=3000
SESSION_SECRET=please_change_me
CORS_ORIGIN=https://75e980a55e51e8d1e0059f2cf706e2e0.serveo.net

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cozy_soccer_champ?schema=public

# Telegram
TELEGRAM_BOT_TOKEN=7904782633:AAFAbO_Y2pptzL_MUTNKrVlwV-YAE-Nohc4

# football-data.org
FOOTBALL_DATA_API_TOKEN=96637ff475924456a64fa80adc981cbb


