# Server
PORT=3000
SESSION_SECRET=please_change_me
CORS_ORIGIN=http://localhost:5173

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cozy_soccer_champ?schema=public

# Telegram
TELEGRAM_BOT_TOKEN=7904782633:AAFAbO_Y2pptzL_MUTNKrVlwV-YAE-Nohc4

# football-data.org
FOOTBALL_DATA_API_TOKEN=96637ff475924456a64fa80adc981cbb

NODE_ENV=development

TG_INIT_BYPASS=1
